In [1]:
import pandas as pd
import csv
import numpy as np

In [2]:
%%time

oes_2017 = 'sourcedata/all_data_M_2017.xlsx'
oes_2018 = 'sourcedata/all_data_M_2018.xlsx'


df_2018 = pd.read_excel(oes_2018)
df_2017 = pd.read_excel(oes_2017)

CPU times: user 3min 26s, sys: 2.48 s, total: 3min 28s
Wall time: 3min 31s

In [3]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

Both dataframes have 400k+ rows and 30 columns

In [4]:
print('2018: ',df_2018.shape)
print('2017: ',df_2017.shape)

2018:  (403895, 30)
2017:  (427266, 30)

In [7]:
cols_2018 = list(df_2018.columns)
for i,v in enumerate(cols_2018):
    print(i,v)

0 area
1 area_title
2 area_type
3 naics
4 naics_title
5 i_group
6 own_code
7 occ_code
8 occ_title
9 o_group
10 tot_emp
11 emp_prse
12 jobs_1000
13 loc_quotient
14 pct_total
15 h_mean
16 a_mean
17 mean_prse
18 h_pct10
19 h_pct25
20 h_median
21 h_pct75
22 h_pct90
23 a_pct10
24 a_pct25
25 a_median
26 a_pct75
27 a_pct90
28 annual
29 hourly

In [8]:
cols_2017 = list(df_2018.columns)
for i,v in enumerate(cols_2018):
    print(i,v)

0 area
1 area_title
2 area_type
3 naics
4 naics_title
5 i_group
6 own_code
7 occ_code
8 occ_title
9 o_group
10 tot_emp
11 emp_prse
12 jobs_1000
13 loc_quotient
14 pct_total
15 h_mean
16 a_mean
17 mean_prse
18 h_pct10
19 h_pct25
20 h_median
21 h_pct75
22 h_pct90
23 a_pct10
24 a_pct25
25 a_median
26 a_pct75
27 a_pct90
28 annual
29 hourly

Structures of the two datasets is the same

In [9]:
df_2017.dtypes

area              int64
area_title       object
area_type         int64
naics            object
naics_title      object
i_group          object
own_code          int64
occ_code         object
occ_title        object
o_group          object
tot_emp          object
emp_prse         object
jobs_1000        object
loc_quotient     object
pct_total        object
h_mean           object
a_mean           object
mean_prse        object
h_pct10          object
h_pct25          object
h_median         object
h_pct75          object
h_pct90          object
a_pct10          object
a_pct25          object
a_median         object
a_pct75          object
a_pct90          object
annual          float64
hourly          float64
dtype: object

In [10]:
df_2018.dtypes

area             int64
area_title      object
area_type        int64
naics           object
naics_title     object
i_group         object
own_code         int64
occ_code        object
occ_title       object
o_group         object
tot_emp         object
emp_prse        object
jobs_1000       object
loc_quotient    object
pct_total       object
h_mean          object
a_mean          object
mean_prse       object
h_pct10         object
h_pct25         object
h_median        object
h_pct75         object
h_pct90         object
a_pct10         object
a_pct25         object
a_median        object
a_pct75         object
a_pct90         object
annual          object
hourly          object
dtype: object

There are alot of data quality issues like numeric columns containing ** or # that will need to be cleaned up.

In [11]:
df_2017.describe(include=[np.object])

       area_title   naics     naics_title         i_group occ_code                        occ_title   o_group tot_emp emp_prse jobs_1000 loc_quotient  pct_total  h_mean  a_mean  mean_prse h_pct10 h_pct25 h_median h_pct75 h_pct90 a_pct10 a_pct25 a_median a_pct75 a_pct90
count      427266  427266          427266          427266   427266                           427266    427266  427266   427266    252871       252871  167504.00  427266  427266   427266.0  427266  427266   427266  427266  427266  427266  427266   427266  427266  427266
unique        655     420             398               7     1376                             1106         5   12165      501     28596         2159    2819.00    9862   17376      300.0    5701    6946     7906    8710    9058   10034   12367    14627   17039   18463
top          U.S.  000000  Cross-industry  cross-industry  13-1020  General and Operations Managers  detailed      **       **        **           **       0.01       *       *        2.5       *       *        *       *       *       *       *        *       *       #
freq       174395  254253          254253          254253     1477                             1559    319129   28694    28694     19750        19750   16134.00   22872    7401     8313.0   22872   22872    22872   22872   22872    7401    7401     7401    7401   13396

In [12]:
df_2018.describe(include=[np.object])

       area_title   naics     naics_title         i_group occ_code                        occ_title   o_group tot_emp emp_prse jobs_1000 loc_quotient  pct_total  h_mean  a_mean  mean_prse h_pct10 h_pct25 h_median h_pct75 h_pct90 a_pct10 a_pct25 a_median a_pct75 a_pct90 annual hourly
count      403895  403895          403895          403895   403895                           403895    403895  403895   403895    227944       227944  169080.00  403895  403895   403895.0  403895  403895   403895  403895  403895  403895  403895   403895  403895  403895  15682    729
unique        584     420             398               7     1373                             1103         5   11987      501     26869         2093    2819.00    9719   17193      300.0    5599    6818     7850    8729    9053    9900   12192    14601   17070   18460      1      1
top          U.S.  000000  Cross-industry  cross-industry  13-1020  General and Operations Managers  detailed      **       **        **           **       0.01       *       *        2.4       *       *        *       *       *       *       *        *       *       #   True   True
freq       175951  229323          229323          229323     1413                             1489    296576   29399    29399     18620        18620   15996.00   21164    6926     7734.0   21164   21164    21164   21164   21164    6926    6926     6926    6926   12884  15682    729

In [13]:
df_2017.head()

   area area_title  area_type   naics     naics_title         i_group  own_code occ_code               occ_title   o_group    tot_emp emp_prse jobs_1000 loc_quotient pct_total h_mean  a_mean mean_prse h_pct10 h_pct25 h_median h_pct75 h_pct90 a_pct10 a_pct25 a_median a_pct75 a_pct90  annual  hourly
0    99       U.S.          1  000000  Cross-industry  cross-industry      1235  00-0000         All Occupations     total  142549250      0.1       NaN          NaN       NaN  24.34   50620       0.1     9.6   11.91    18.12   29.38   46.23   19970   24770    37690   61110   96150     NaN     NaN
1    99       U.S.          1  000000  Cross-industry  cross-industry      1235  11-0000  Management Occupations     major    7280330      0.2       NaN          NaN       NaN  57.65  119910       0.1   23.19    33.6    49.32   71.83       #   48220   69880   102590  149410       #     NaN     NaN
2    99       U.S.          1  000000  Cross-industry  cross-industry      1235  11-1000          Top Executives     minor    2473740      0.3       NaN          NaN       NaN  61.55  128020       0.2   20.74   31.74    49.58   78.72       #   43140   66030   103120  163740       #     NaN     NaN
3    99       U.S.          1  000000  Cross-industry  cross-industry      1235  11-1010        Chief Executives     broad     210160      0.7       NaN          NaN       NaN  94.25  196050       0.4   32.74   54.55    88.11       #       #   68110  113470   183270       #       #     NaN     NaN
4    99       U.S.          1  000000  Cross-industry  cross-industry      1235  11-1011        Chief Executives  detailed     210160      0.7       NaN          NaN       NaN  94.25  196050       0.4   32.74   54.55    88.11       #       #   68110  113470   183270       #       #     NaN     NaN

In [14]:
df_2018.head()

   area area_title  area_type   naics     naics_title         i_group  own_code occ_code               occ_title   o_group    tot_emp emp_prse jobs_1000 loc_quotient pct_total h_mean  a_mean mean_prse h_pct10 h_pct25 h_median h_pct75 h_pct90 a_pct10 a_pct25 a_median a_pct75 a_pct90 annual hourly
0    99       U.S.          1  000000  Cross-industry  cross-industry      1235  00-0000         All Occupations     total  144733270      0.1       NaN          NaN       NaN  24.98   51960       0.1    9.95   12.37    18.58   30.06   47.31   20690   25740    38640   62510   98410    NaN    NaN
1    99       U.S.          1  000000  Cross-industry  cross-industry      1235  11-0000  Management Occupations     major    7616650      0.2       NaN          NaN       NaN  58.44  121560       0.1   23.68   34.08    50.11   72.93       #   49260   70880   104240  151700       #    NaN    NaN
2    99       U.S.          1  000000  Cross-industry  cross-industry      1235  11-1000          Top Executives     minor    2535640      0.3       NaN          NaN       NaN  61.66  128240       0.2   20.86   31.73    49.73   78.81       #   43400   66000   103450  163930       #    NaN    NaN
3    99       U.S.          1  000000  Cross-industry  cross-industry      1235  11-1010        Chief Executives     broad     195530      0.7       NaN          NaN       NaN  96.22  200140       0.5   32.86   55.75    91.15       #       #   68360  115960   189600       #       #    NaN    NaN
4    99       U.S.          1  000000  Cross-industry  cross-industry      1235  11-1011        Chief Executives  detailed     195530      0.7       NaN          NaN       NaN  96.22  200140       0.5   32.86   55.75    91.15       #       #   68360  115960   189600       #       #    NaN    NaN